<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/storage/not.png">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            color-scheme: dark;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bs-dark);
            color: var(--bs-light);
        }
        .error-container {
            text-align: center;
        }
        .error-code {
            font-size: 5rem;
            font-weight: bold;
        }
        .error-message {
            font-size: 1.5rem;
        }
        @media (max-width: 576px) {
            .error-code {
                font-size: 3rem;
            }
            .error-message {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="error-container">
        <img src="/storage/not.png" alt="not" width="20%">
        <div class="error-code"> 404</div>
        <div class="error-message">- Page Not Found -</div>
        <!-- <a href="/" class="btn btn-primary mt-3">Go Home</a> -->
    </div>
</body>
</html>
