<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zakat</title>
    <link rel="icon" type="image/png" href="/views/img/moon.png">

    <!-- Bootstrap Jtable CSS CDN -->
    <!-- <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        @media (min-width: 992px) {
            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }
        }

        @media (max-width: 991px) {
            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        .news-marquee {
            overflow: hidden;
            background-color: rgba(113, 117, 120, 0.105);
            white-space: nowrap;
            box-sizing: border-box;
            position: sticky;
            top: 56px;
            height: 40px;
            line-height: 40px;
            z-index: 1020;
        }

        .news-content {
            display: flex;
            /* position: absolute; */
            white-space: nowrap;
            animation: scrollNews 50s linear infinite;
        }

        .news-item {
            display: inline-block;
            margin-right: 150px;
        }

        @keyframes scrollNews {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        * {
            scrollbar-width: thin;
        }

        /* .shadow-dark {
            box-shadow: 0 1px 3px 1px rgba(151, 151, 151, 0.5), 0 0px 20px 1px rgba(0, 0, 0, 0.61);
        } */

        .shadow-white {
            box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.389), 0 0px 30px 0 rgba(4, 4, 4, 0.648);
        }

        .shadow-dark {
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.389), 0 0px 30px 0 rgba(4, 4, 4, 0.648);
        }

        .line {
            flex-grow: 1;
            height: 1px;
            background-color: #5a5a5a;
            /* Ganti warna sesuai tema */
        }

        .round {
            border-radius: 20px;
        }
    </style>
</head>

<body style="color: white; background-color: rgb(28, 32, 35);">

    <!-- navbar top -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
        data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Islami Center</a>
            <a class="btn btn-light desktop" href="/login" style="border-radius: 20px; width: 10%;"><i
                    class="bi bi-box-arrow-right"></i> Login</a>
            <a class="btn btn-light mobile" href="/login" style="border-radius: 20px;"><i
                    class="bi bi-box-arrow-right"></i> Login</a>
        </div>
        </div>
    </nav>

    <!-- running text -->
    <div class="news-marquee">
        <div class="news-content">
            <span class="news-item">New Zakat V2.0</span>
            <span class="news-item">Selamat Menunaikan Ibadah Puasa 1445 H</span>
            <span class="news-item">Dalam keheningan bulan suci, warna-warni doa dan kesyukuran melukis hati.</span>
            <span class="news-item">Ramadhan, lukisan indah di palet cinta dan kedamaian.</span>
        </div>
    </div>

    <!-- main content -->
    <div class="container-fluid">
        <!-- Dashboard -->
        <div class="container mt-4">

            <!-- <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div> -->

            <h3>Islami Center</h3>
            <hr>
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="card mt-4 shadow-white" data-bs-theme="dark" style="border-radius: 30px;">
                        <div class="card-body mt-2 mb-3">
                            <div class="container">
                                <h5 class="card-title">About</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-5 col-md-12 mb-3">
                                        <img src="https://img.inews.co.id/media/620/files/inews_new/2023/03/01/amalan_di_bulan_ramadhan.jpg"
                                            alt="masjid" class="img-fluid">
                                    </div>
                                    <div class="col">
                                        <p style="text-align: justify;">Revitalisasi spiritualitas dan komunitas masjid
                                            melalui
                                            teknologi. Aplikasi kami
                                            menawarkan solusi komprehensif untuk mengelola semua aspek kehidupan masjid,
                                            dari
                                            keuangan hingga zakat, dengan transparansi dan akuntabilitas. Jadikan setiap
                                            sumbangan tercatat dan terdistribusi dengan efektif. Tetap terhubung dengan
                                            jadwal
                                            sholat, kegiatan keagamaan, dan event masjid, semua dalam satu aplikasi.
                                            Tingkatkan
                                            kemudahan berdonasi dengan fitur zakat dan donasi online yang aman. Bangun
                                            komunitas
                                            masjid yang kuat, terinformasi, dan terhubung untuk masa depan yang lebih
                                            cerah.
                                            Gabungkan teknologi dan tradisi, bawa masjid Anda ke era digital.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card text-center mt-4 shadow-white" data-bs-theme="dark" style="border-radius: 25px;">
                        <div class="card-body mt-2 mb-2">
                            <h5 class="card-title">Berita</h5>
                            <hr>
                            <div class="container">
                                <div class="card text-start shadow-white">
                                    <div class="container">
                                        <p class="mt-2 text-center"><strong>Update New Apps</strong></p>
                                        <hr>
                                        <p>Update terbaru desain dan keamanan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mt-4 shadow-white" data-bs-theme="dark" style="border-radius: 25px;">
                        <div class="card-body mt-2 mb-2">
                            <h5 class="card-title">Data Zakat</h5>
                            <hr>
                            <a href="/masjid/darul-muttaqin/zakat" class="btn btn-light w-75 mt-2 mb-2"
                                style="border-radius: 20px;">Masjid Darul Muttaqin</a>
                        </div>
                    </div>
                    <!-- <div class="card text-center mt-4 shadow-white" data-bs-theme="dark" style="border-radius: 25px;">
                        <div class="card-body mt-2 mb-2">
                            <h5 class="card-title">Data Zakat</h5>
                            <hr>
                            <h1>20</h1>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- footer -->
        <footer class="py-3 navbar-desktop bg-dark border-top border-body" data-bs-theme="dark">
            <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/home" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="/saham" class="nav-link px-2 text-muted">Saham</a></li>
                <li class="nav-item"><a href="/crypto" class="nav-link px-2 text-muted">Crypto</a></li>
                <li class="nav-item"><a href="/forex" class="nav-link px-2 text-muted">Forex</a></li>
                <li class="nav-item"><a href="/home" class="nav-link px-2 text-muted">About</a></li>
            </ul> -->
            <!-- <p class="text-center text-muted">App V2.0</p> -->
            <p class="text-center text-muted">© 2024 RAWP | App v2.0</p>
        </footer>



        <!-- jtable js cdn -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <!-- <script type="text/javascript"
                    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script> -->
        <script type="text/javascript" src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
        <!-- <script type="text/javascript" src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script> -->

        <!-- Bootstrap Js CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>